make[1]: Entering directory '/workspaces/korobo2023'
pTag          := s1
pSerial       := 0668FF485151717867193716
pMount        := /mnt/st1
pProject      := /workspaces/korobo2023/stm32-main
pSkipCompile  := 0
pBoard        := NUCLEO_F446RE

lProjectName  := stm32-main
lExeBin       := $(pProject)/BUILD/$(pBoard)/GCC_ARM/$(lProjectName).bin

$(info $(lExeBin))

_MCU   := $(shell grep -l $(pSerial) /sys/bus/usb/devices/*/serial)
MCU    := $(_MCU:/sys/bus/usb/devices/%/serial=%)

_DEV   := $(shell echo /sys/bus/usb/drivers/usb-storage/${MCU}*/host*/target*/*:*/block/*)
DEV    := /dev/$(shell basename ${_DEV})

_ACM   := $(shell ls /sys/bus/usb/drivers/cdc_acm/${MCU}*/tty)
ACM    := /dev/$(shell basename ${_ACM})

$(pMount):
	sudo mkdir $(pMount)

$(pMount)/MBED.HTM: $(pMount)
	sudo mount $(DEV) $(pMount) -o uid=1000,gid=1000


.PHONY: $(lExeBin)
$(lExeBin):
	if [ "$(pSkipCompile)" -eq "1"]; then echo "Skipped Compile"; else cd /workspaces/korobo2023/stm32-main && mbed compile -m $(pBoard); fi

$(pTag)c: $(lExeBin)

$(pTag)f: $(pMount)/MBED.HTM $(lExeBin)
	cd /workspaces/korobo2023/stm32-main && sudo cp BUILD/$(pBoard)/GCC_ARM/stm32-main.bin $(pMount)/binary.bin;
	sudo sync $(pMount)/binary.bin

/workspaces/korobo2023/stm32-main/BUILD/NUCLEO_F446RE/GCC_ARM/stm32-main.bin
if [ "0" -eq "1"]; then echo "Skipped Compile"; else cd /workspaces/korobo2023/stm32-main && mbed compile -m NUCLEO_F446RE; fi
[Warning] @,: Compiler version mismatch: Have 10.3.1; expected version >= 9.0.0 and < 10.0.0
Building project stm32-main (NUCLEO_F446RE, GCC_ARM)
Scan: stm32-main

[CTRL+c] exit
[mbed] Working path "/workspaces/korobo2023/stm32-main" (library)
[mbed] Program path "/workspaces/korobo2023/stm32-main"
[mbed] User aborted!
