#include <mbed.h>
#include <ikarashiCAN_mk2.h>
#include <ikako_c620.h>
#include <button_state.h>

DigitalOut led1(LED1);
DigitalOut emc(PC_3);
DigitalIn button(PC_13);  // USER_BUTTON
Button_state btn_state;
// ikarashiCAN_mk2 ican(PA_11, PA_12, 1000000);
ikarashiCAN_mk2 ican(D15, D14, 0, 1000000);
ikako_c620 ic620[]{
    ikako_c620(1),
};
ikako_c620_sender sender(ic620, 1, &ican);
Thread thread;
Thread thread2;
int cnt[2] = {0, 0};
uint8_t btn;
float speed = 0;

void main_update() {
  btn = button;
  speed = (btn_state.count(btn, 2)) ? 0.0002 : -0.0002;
  ic620[0].set(speed);
  sender.read();
  led1 = ic620[0].get_read_flag();
  cnt[1]++;
}

void can_thread() {
  while (1) {
    sender.write();
    ThisThread::sleep_for(1ms);
  }
}

void print_thread() {
  emc = 1;
  while (1) {
    cnt[0]++;
    printf("\n");
    printf("cnt:'%d %d' ", cnt[0], cnt[1]);
    printf("flag:'%d %d %d' ", ican.get_read_flag(), ican.get_send_flag(),
           ic620[0].get_read_flag());
    printf("current:'%d %d %d %d' ", (int)(speed * 10000),
           ic620[0].motor_current, sender.df_0x200.current[0],
           ic620[0].get_current());
    printf("angle:'%d' ", ic620[0].get_angle());
    printf("rpm:'%d' ", ic620[0].get_rpm());
    printf("temperature:'%d' ", ic620[0].get_temperature());
    printf("id:'%d %d %d' ", ican.get_sender_id(), ican.get_this_id(),
           0x200 | ic620[0].id);
    ThisThread::sleep_for(100ms);
  }
}

int main() {
  led1 = 0;
  ican.read_start();
  thread.start(&print_thread);
  thread2.start(&can_thread);
  while (1) {
    main_update();
  }
}